[Unit]
Description=Download recent YouTube videos from channels
After=network-online.target

[Service]
Type=simple
User=ytdl
UMask=0002
WorkingDirectory=/data/Downloads/10-youtube
ExecStart=/usr/bin/sh -c 'while read dir url; do youtube-dl -icw --no-progress --no-playlist --download-archive "$dir/archive.txt" -f "bestvideo[height<=2160]+bestaudio/best[height<=2160]" --merge-output-format mkv --playlist-end 16 -o "$dir/%(upload_date)s-%(title)s-%(id)s.%(ext)s" "https://www.youtube.com/$url"; done < channels'
ProtectSystem=full
ProtectHome=on
PrivateDevices=on
NoNewPrivileges=on

[Install]
WantedBy=multi-user.target
