include base16-kitty/colors/base16-default-dark-256.conf
active_border_color #a1b56c
inactive_border_color #b8b8b8
bell_border_color #f7ca88
focus_follows_mouse yes
tab_bar_style separator
tab_separator " | "
active_tab_foreground #181818
active_tab_background #d8d8d8
inactive_tab_foreground #282828
inactive_tab_background #585858
remember_window_size no
initial_window_width 80c
initial_window_height 60c

font_size 12
scrollback_lines 65536
enable_audio_bell no
env SSH_TERM=xterm-256color
