[addressbooks]
[[personal]]
path = ~/.contacts/Default/

[general]
debug = no
default_action = list
editor = vim
merge_editor = vimdiff

[contact table]
display = first_name
group_by_addressbook = no
reverse = no
show_nicknames = no
show_uids = yes
sort = first_name
localize_dates = yes

[vcard]
preferred_version = 3.0
search_in_source_files = yes
skip_unparsable = yes

# vim: ft=conf
