# -*-muttrc-*-

# Palette for use with the Linux console.  Black background.

color hdrdefault blue default
color quoted blue default
color signature blue default
color attachment red default
color prompt brightmagenta default
color message brightred default
color error brightred default
color indicator brightwhite brightblack
color status brightgreen default
color tree default default
color normal default default
color markers red default
color search default default
color tilde brightmagenta default
color index blue default ~F
color index red default "~N|~O"

color body brightdefault default '\*+[^*]+\*+'
color body brightdefault default '_+[^_]+_+'
