# Each gesture line has 3 [or 4] arguments:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     pinch in
#     pinch out
#
# command is the remainder of the line and is any valid shell command +
# arguments.
#
# Typically command will be xdotool, or wmctrl. See "man xdotool" for
# the many things you can action with that tool. Note that unfortunately
# xdotool does not work with native Wayland clients.

# Move to next workspace (works for GNOME/KDE/etc on Wayland and Xorg)
gesture swipe up	_internal ws_up
# Move to prev workspace (works for GNOME/KDE/etc on Wayland and Xorg)
gesture swipe down	_internal ws_down
# Browser go forward (works only for Xorg, and Xwayland clients)
gesture swipe left	xdotool key XF86Forward
# Browser go back (works only for Xorg, and Xwayland clients)
gesture swipe right	xdotool key XF86Back

# Jump to next open browser tab
#gesture swipe right_up xdotool key control+Tab
# Jump to previous open browser tab
#gesture swipe left_up xdotool key control+shift+Tab
# Close current browser tab
#gesture swipe left_down xdotool key control+w
# Reopen and jump to last closed browser tab
#gesture swipe right_down xdotool key control+shift+t

# Browser zoom
#gesture pinch in  xdotool keydown Ctrl click 5 keyup Ctrl
#gesture pinch out xdotool keydown Ctrl click 4 keyup Ctrl

# Optional extended pinch gestures:
# gesture pinch clockwise <whatever command>
# gesture pinch anticlockwise <whatever command>
