# History
HISTSIZE=1048576
SAVEHIST=1048576
unsetopt histignorealldups
setopt histignoredups
setopt histreduceblanks
unsetopt sharehistory
setopt incappendhistorytime

prefix=/usr

# Homebrew specifics (FPATH set in .zshrc.pre)
if [[ -d /opt/homebrew ]]; then
    prefix=/opt/homebrew
fi

# Load plugins
xsource $prefix/share/{,zsh/plugins/}{zsh-syntax-highlighting/zsh-syntax-highlighting.zsh,zsh-autosuggestions/zsh-autosuggestions.zsh}

ZSH_AUTOSUGGEST_STRATEGY=match_prev_cmd
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)

# fzf
xsource $prefix/{share/{,doc/},opt/}fzf/{,shell/,examples/}{key-bindings.zsh,completion.zsh}
export FZF_DEFAULT_COMMAND="fd -H -E .git --type f | sort"
export FZF_CTRL_T_COMMAND="fd -H -E .git | sort"

unset prefix

eval "$(direnv hook zsh)"
eval "$(fnm env --use-on-cd --shell zsh)"

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

# prompt
autoload -U promptinit; promptinit
prompt pure

# aliases
xsource "$HOME/.aliases"

true
