# History
HISTSIZE=1048576
SAVEHIST=1048576
unsetopt histignorealldups
setopt histignoredups
setopt histreduceblanks
unsetopt sharehistory
setopt incappendhistorytime

# Load plugins
xsource "${HOMEBREW_PREFIX:-/usr}"/share/{,zsh/plugins/}{zsh-syntax-highlighting/zsh-syntax-highlighting.zsh,zsh-autosuggestions/zsh-autosuggestions.zsh}
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)
ZSH_AUTOSUGGEST_STRATEGY=match_prev_cmd

export FZF_DEFAULT_COMMAND="fd -H -E .git --type f | sort"
export FZF_CTRL_T_COMMAND="fd -H -E .git | sort"
command -v fzf &>/dev/null && source <(fzf --zsh)

command -v direnv &>/dev/null && eval "$(direnv hook zsh)"
command -v fnm &>/dev/null && eval "$(fnm env --use-on-cd --shell zsh)"

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

# prompt
autoload -U promptinit; promptinit
prompt pure

# aliases
xsource "$HOME/.aliases"

true
